{
  "name": "exercices",
  "description": "Exerciseur de mathématiques",
  "author": "Maxence Klein",
  "version": "3.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "webpack-dev-server",
    "prebuild": "rm -rf ./public/",
    "build": "npm run lint && webpack -p",
    "lint": "eslint app",
    "test": "echo test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "algebrite": "^1.4.0",
    "backbone": "^1.4.1",
    "backbone.marionette": "^4.1.3",
    "bootstrap": "^5.3.8",
    "decimal.js": "^10.6.0",
    "jquery": "^3.7.1",
    "katex": "^0.16.22",
    "underscore": "^1.13.6",
    "use-bootstrap-tag": "^2.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.8.1",
    "eslint": "^9.0.0",
    "mini-css-extract-plugin": "2.9.4",
    "style-loader": "^3.3.4",
    "underscore-template-loader": "^1.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^5.10.0"
  }
}
